spring.application.name=Assign4_EurekaService1
#spring.application.name=ProjectOrderClient
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/orderDb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka