# Application Configuration
spring.application.name=Assignement2_Rest_Yatin
# MySQL Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/humber?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yatin@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true