spring.application.name=Assignement2_Rest_Yatin


spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Yatin@2001
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console