spring.application.name=SpringBootWebFlux_Assign2_YatinParulkar
server.port=8084
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=humber

logging.level.org.springframework=ERROR
logging.level.com=TRACE